body {
  margin: 60px 0 0 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #e1dada;
  display: grid;
  gap: 60px;
  justify-items: center;
}

img {
  max-width: 100%;
  display: block;
}

p {
  font-size: 20px;
  font-weight: 1.3;
}

.titulo {
  display: block;
  max-width: 100%;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  background: #fff;
  text-decoration: none;
  color: black;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.retangulo-01 {
  width: 60px;
  height: 4px;
  background: red;
  display: inline-block;
  position: absolute;
  top: 30px;
  right: -30px;
}

.conteudo .descricao {
  background: #fff;
  text-align: right;
  padding: 40px;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.conteudo button {
  background: red;
  color: #fff;
  padding: 20px 40px;
  border-radius: 5px;
  border: none;
  font-size: 1em;
}

.conteudo .subtitulo {
  font-size: 64px;
  color: #918f8f;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.itens {
  background: #fff;
  padding: 40px;
}

.vantagem {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagem p {
  grid-column: 2;
}

.vantagem p h2 {
  margin-top: 0;
}
